<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="contact.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Contact Form</title>
</head>
<body>

    <!--alert message start-->
        <!--<div class="alert-success">
            <span>Message Sent! Thank You For Contacting Us.</span>
        </div>-->
        <!--<div class="alert-error">
            <span>Something Went wrong! Please try again.</span>
        </div>-->
    <!--alert message end-->

   <!---Contact Section-->

   <div class="contact-section">
       <div class="contact-info">
           <div><i class="fa-solid fa-location-dot"></i>Address, City, Country</div>
           <div><i class="fa-solid fa-envelope"></i>worldofdance@gmail.com</div>
           <div><i class="fa-solid fa-phone"></i>+91 998-877-6655</div>
           <div><i class="fa-brands fa-facebook"></i>facebook</div>
           <div><i class="fa-brands fa-instagram"></i>instagram</div>
       </div>
       <div class="contact-form">
           <h2>Contact Us</h2>
           <form class="contact" action="" method="post">
               <input type="text" name="name" class="text-box" placeholder="Your Name" required>
               <input type="email" name="email" class="text-box" placeholder="Your Email" required>
               <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
               <input type="submit" name="submit" class="send-btn" value="send">
           </form>
       </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <p>Thank You for visiting Us!</p>
    </div>
</body>
</html>