<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="history.css" rel="stylesheet">
    <title>Dancer's World</title>
</head>
<body>
      <!--History Section-->

        <h2 class="quote zoom">Dancers are the athletes of God.</h2>
        <div class="container">
            <div id="main">
                <h3>What Is Dancing?</h3>
                <p>
                 Dancing involves moving the body rhythmically, often in a choreographed way and usually to music. Dance can express aesthetic ideas and emotions as a form of performance art presented to an audience. People also dance in nonperformance situations to release energy, express emotion, connect with other people, or just enjoy the feeling of movement.
                 While the art of dance varies across history and cultures, it exists in all cultures. In many cultures, both highly trained professionals and amateurs of all ages dance.
                </p>
         </div>
          
              <h2>A Brief History of Dance</h2> 
              <div>
                <p class="block1"><img  class="block1 zoom" src="img/h.jpg" alt="imgage">Origins in antiquity: The earliest historical records showing the origins of dance are cave paintings in India dating to about 8000 BCE Egyptian tomb paintings also depict dance in about 3300 BCE These early dances may have been religious in nature, and by the era of ancient Greece, 
                    people were incorporating dance into celebrations of the wine god Dionysus (and later the Roman god Bacchus) and into ritual dances at the ancient Greek Olympic Games. In addition, early people danced for enjoyment, seduction, and entertainment.Paintings made in caves more than 10,000 years ago suggest 
                    that even the earliest peoples danced. The first written records of dance date back some 4,000 years to the ancient Egyptians. Dance was a crucial element in festivals for their gods.</p>
              </div>
                <p>India and China: Dance throughout Asia has a rich history. While Hindu dancing in India has a rich performance history going back millennia, in the late 1700s, dance was restricted by British colonists, who considered the dances immoral.
                    Once India gained its freedom from Great Britain, the country revived its classical dance traditions. Chinese dance dates back at least 3,000 years, with ceremonial dances and folk dances adapted for performance at court. To this day, 
                    celebrations still include traditional dances such as the dragon dance and lion dance.</p>
                <div>
                    <p class="block2"><img class="block2 zoom" src="img/d6.jpg" alt="image">
                        Indian dance: Dances performed in India are said to have their origins in dances and rituals of the period of the Vedas, which date back to around 1000 B.C. The earliest Indian religious texts describe creation in terms of dance. In Hindu mythology, a dance by Shiva creates and destroys the universe.
                        All the three Indian religions, Hinduism, Buddhism and Jainism, share the same theoretical basis for dance and the visual arts. And so most of the margi or “classical” dance techniques, in spite of their local stylistic variations, bear strong similarities in all of these three traditions.
                    </p>
                </div>
                    <p>European social dances: Social dancing in most parts of the world grew out of folk dances, many of which were simple and repetitive. In Europe, the folk dances of the Middle Ages turned into formal ballroom dancing. These dances moved into royal courts beginning in the Renaissance, becoming popular as dancing masters taught upper classes the proper steps for court dances. As women's clothing allowed more freedom of movement in the nineteenth century, social dancing became more lively. The waltz, in particular, swept around the world as a major dance craze in the mid-nineteenth century, and social dances began to focus on two-person dancing in the early twentieth century.</p>
                <div>
                    <p class="block3"><img class="block3 zoom" src="img/h2.jpg" alt="image">
                        <h4>Western Dance: Where did country western dance originate?</h4>
                        The primary influence of what we now call country (or "country/western") dance comes from Europe. Settlers from England, Scotland, and Ireland brought forms of dance from the countryside festivals (still performed as "contradance") as well as more courtly dances such as the pavane.
                         Modern western dance is part of this global language and its roots run wide and deep. They can be traced to the taverns of Ireland and to the ballrooms of Europe, to the Czarist palaces of Russia and further back still to the fluid tribal rituals of Africa
                    </p> 
                </div>
        </div>
        <div class="container">
            <ul>
                <h4>Here is a list of the most popular types of dance:

                </h4>
                    <li><a href="https://en.wikipedia.org/wiki/Indian_classical_dance" target="_blank">Classical Dance</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Ballet" target="_blank">Ballet</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Ballroom_dance" target="_blank">Ballroom</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Contemporary_dance#:~:text=Contemporary%20dance%20is%20a%20genre,in%20the%20U.S.%20and%20Europe." target="_blank">Contemporary</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Hip_hop_dance" target="_blank">Hip Hop</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Jazz_dance" target="_blank">Jazz</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Tap_dance" target="_blank">Tap Dance</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Folk_dance#:~:text=A%20folk%20dance%20is%20a,dances%22%20because%20of%20their%20purpose." target="_blank">Folk Dance</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Irish_dance" target="_blank">Irish Dance</a></li>
            </ul> 
        </div>
        
 
      



      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>
</html>