<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link href="home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
            <a class="navbar-brand" href="#"><img src="img/natraj4.jpg" style="width: 50px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                  <a class="nav-link btn  dropdown-toggle" href="#" target="_blank" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">History</a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="./Dance-history.html" target="_blank">Dance History</a>
                      <a class="dropdown-item" href="#">Indian Dance</a>
                      <a class="dropdown-item" href="#">Western Dance</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <div class="dropdown">
                    <a class="nav-link btn  dropdown-toggle" href="#" target="_blank" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">Gallery</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">    
                      <a class="dropdown-item" href="#">Events</a>
                      <a class="dropdown-item" href="#">Institutes</a>
                    </div>
                  </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html" target="_blank">Contact Us</a>
                  </li>
              </ul>
            </div>
          </div>
        </nav> 
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/d4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Let's Dance with Us!</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/d10.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Dance Like No One is Wacthing.</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/d5.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Dance is the hidden language of the soul.</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/d11.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Dancers don't need wings to fly.</h5>
              </div>
              </div>
              <div class="carousel-item">
                <img src="img/d13.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Mistakes are proof that you are trying.</h5>
                </div>
                </div>
                <div class="carousel-item">
                  <img src="img/d7.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Dance is the joy of movement and the heart of life.</h5>
                  </div>
                  </div>
          </div>
          <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </button>
        </div>

        <div class="main">
          <img src="img/n3.jpg" alt="image" height="600px" width="100%">
          <div class="main-content">
              <p>Dance is a form of art that is made by purposefully recreating selected sequences of human motion, which can be imbued with the values of aesthetic
                 and symbolism that are acknowledged by both performers and observers from within the particular culture.
                 The dance itself can be freeform or can have a predefined choreography that may or may not align with 
                 traditions of origin or historical period.</p>
          </div>
        </div>
        
<!--footer-->
<div class="footer">
  <div class="footer-content">
    <div class="footer-section about">
      <h1 class="logo-text"><span>World of</span> Dance</h1>
      <p>We provide the reason to love dance, to express the beauty of joy through your Dance.</p>
      <div class="contact">
        <span><i class="fa-solid fa-phone"></i>&nbsp; +91 998-877-6655</span>
        <span><i class="fa-solid fa-envelope"></i>&nbsp; worldofdance@gmail.com</span>
      </div>
      <div class="socials">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
    <div class="footer-section links">
      <h2>Quick Links</h2>
      <br>
      <ul>
        <a href=""><li>History</li></a>
        <a href=""><li>Gallery</li></a>
        <a href=""><li>Contact Us</li></a>
        <a href=""><li>Terms and Conditions</li></a>
      </ul>
    </div>
    
  </div>  

 <div class="footer-bottom">
   &copy;worrldofdance.com | Designed by Team-3
 </div>
</div>
        



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>
</html>